# PtoyectoBJApp

app/src/main/java/mx/tec/proyectoBJ/: Constantes.kt
app/src/main/java/mx/tec/proyectoBJ/view/: Componentes.kt  PantallaPrincipalNegocio.kt
gradle/: libs.versions.toml
